<!DOCTYPE html>

<html lang="en-US">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=0"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      content="The complex world of Bitcoin Mining just got a lot easier with {{domain}} Trades ."
      name="description"
    />
    <meta name="keywords" content="{{domain}} Trades " />
    <title>contac us - {{domain}}</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="ms-icon-144x144.html" />
    <meta name="theme-color" content="#ffffff" />
    <link rel="canonical" href="index.html" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
    <link href="/assets/fonts/montserrat/stylesheet.css" rel="stylesheet" />
    <link href="/assets/css/main.min.css" rel="stylesheet" />

    <style>
      .login .login-form {
        position: relative;
        max-width: 90%;
        width: 486px;
        top: 0;
        left: 0;
        transform: none;
        background: #1479de;
        border-radius: 33px;
        box-shadow: 0 10px 12px hsla(0, 0%, 100%, 0.2);
      }
    </style>

    <script>
      window.devicePixelRatio = 2;
    </script>
    <script>
      var front = {
        country_code: "",
      };
    </script>

    <style>
      .container-contact {
        /*width: 100%;*/
        min-height: 100vh;
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        padding: 15px;
        /*background: #e6e6e6;*/
        background-image: url(/assets/img/login-bg.jpg);
        background-repeat: no-repeat;
        background-size: cover;
      }

      .wrap-contact {
        width: 920px;
        background: #fff;
        border-radius: 10px;
        overflow: hidden;
        padding: 62px 55px 60px;
      }

      .contact-form {
        width: 100%;
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }

      .contact-form-title {
        display: block;
        width: 100%;
        /*font-family: Montserrat-Black;*/
        font-size: 39px;
        color: #333;
        line-height: 1.2;
        text-align: center;
        padding-bottom: 59px;
      }

      .validate-input {
        position: relative;
      }

      .wrap-input {
        width: 100%;
        position: relative;
        border: 1px solid #e6e6e6;
        border-radius: 13px;
        padding: 10px 30px 9px 22px;
        margin-bottom: 20px;
      }

      .rs1-wrap-input {
        width: calc((100% - 30px) / 2);
      }

      .bg0 {
        background-color: #fff;
      }

      .bg1 {
        background-color: #f7f7f7;
      }

      .label-input {
        /*font-family: Montserrat-SemiBold;*/
        font-size: 12px;
        color: #333;
        line-height: 1.5;
        text-transform: uppercase;
      }

      input {
        outline: none;
        border: none;
      }

      input.input {
        height: 40px;
      }

      .input {
        display: block;
        width: 100%;
        background: 0 0;
        /*font-family: Montserrat-SemiBold;*/
        font-size: 18px;
        color: #333;
        line-height: 1.2;
        padding-right: 15px;
      }

      textarea {
        outline: none;
        border: none;
      }

      textarea.input {
        min-height: 120px;
        padding-top: 9px;
        padding-bottom: 13px;
      }

      button {
        outline: none !important;
        border: none;
        background: 0 0;
      }

      .contact-form-btn {
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 20px;
        width: 100%;
        height: 50px;
        background-color: #333;
        border-radius: 25px;
        /*font-family: Montserrat-Medium;*/
        font-size: 16px;
        color: #fff;
        line-height: 1.2;
        -webkit-transition: all 0.4s;
        -o-transition: all 0.4s;
        -moz-transition: all 0.4s;
        transition: all 0.4s;
      }

      .container-contact-form-btn {
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding-top: 20px;
        width: 100%;
      }

      .rs1-alert-validate.alert-validate::before {
        background-color: #fff;
      }

      .alert-validate::before {
        content: attr(data-validate);
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        align-items: center;
        position: absolute;
        width: 100%;
        min-height: 40px;
        background-color: #f7f7f7;
        top: 35px;
        left: 0;
        padding: 0 45px 0 22px;
        pointer-events: none;
        /*font-family: Montserrat-SemiBold;*/
        font-size: 18px;
        color: #fa4251;
        line-height: 1.2;
      }

      .btn-hide-validate {
        /*font-family: Material-Design-Iconic-Font;*/
        font-size: 18px;
        color: #fa4251;
        cursor: pointer;
        display: -webkit-box;
        display: -webkit-flex;
        display: -moz-box;
        display: -ms-flexbox;
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        width: 40px;
        height: 40px;
        top: 35px;
        right: 12px;
      }
    </style>
  </head>

  <body class="">
    <style>
      .mobile-menu .have-account a {
        margin-left: 4px;
      }

      .custom-select {
        width: 85% !important;
        margin-left: 11px;
      }

      .lang_dropdown {
        padding: 3px 12px;
      }

      button.lang_dropdown {
        padding: 3px 12px;
      }

      @media (min-width: 768px) {
        .main-menu {
          width: unset !important;
        }

        header.main .main-menu > ul li a,
        .lang_dropdown {
          font-size: 10px;
        }
      }

      @media (min-width: 992px) {
        header.main .main-menu > ul li a,
        .lang_dropdown {
          font-size: 13px;
        }
      }

      @media (min-width: 1220px) {
        .main-menu {
          width: 90% !important;
        }

        header.main .main-menu > ul li a,
        .lang_dropdown {
          font-size: 14px;
        }
      }

      @media (min-width: 1440px) {
        header.main .main-menu > ul li a,
        .lang_dropdown {
          font-size: 16px;
        }
      }
    </style>

    <div class="site-container">
      <!-- START STANDARD HEADER HERE --- ####################################################-->
      <div class="mobile-menu">
        <div class="menu-closer">
          <img src="/assets/img/closer.svg" class="closer" />
        </div>
        <div class="have-account">
          <span class="logo">
            <a href="index.html" title="{{domain}} Trades  Homepage"
              ><img src="/assets/img/logo.png"
            /></a>
          </span>
          Have an Account?
          <a href="{% url 'login' %}"><i class="fa fa-lock"></i> Login</a>
        </div>
        <div class="menu-content">
          <ul>
            <li>
              <a
                class="menu-link"
                href="{% url 'register' %}"
                title="Create a {{domain}} Trades  account"
                ><i class="fa fa-user"></i> Register Now</a
              >
            </li>
            <li>
              <a
                class="menu-link"
                href="/"
                title="Visit {{domain}} Trades  home page"
                ><i class="fa fa-home fa-fw"></i> Home</a
              >
            </li>
            <li>
              <a
                class="menu-link"
                href="{% url 'about' %}"
                title="About {{domain}} Trades "
                ><i class="fa fa-info-circle fa-fw"></i> About Us</a
              >
            </li>
            <li>
              <a
                class="menu-link"
                href="{% url 'academy' %}"
                title="Bitcoin Mining E-learning Platform"
                ><i class="fa fa-graduation-cap fa-fw"></i> Academy</a
              >
            </li>

            <li>
              <a
                class="menu-link"
                href="{% url 'plans' %}"
                title="{{domain}} Trades  Plans"
                ><i class="fa fa-rocket fa-fw"></i> Plans</a
              >
            </li>
          </ul>

          <h3>Legal</h3>
          <ul>
            <!--<li><a class="menu-link" href="#">Privacy Policy</a></li>
            <li><a class="menu-link" href="#">Cookie Policy</a></li>-->
          </ul>

          <style>
            .lang_drop_mobile {
              width: 80%;
              margin-left: 5%;
              margin-bottom: 5%;
            }

            .lang_menu_mobile {
              width: 80%;
            }
          </style>
          <button
            class="btn dropdown-toggle lang_dropdown lang_drop_mobile d-flex align-items-center"
            type="button"
            id="dropdownMenuButton"
            data-toggle="dropdown"
            aria-haspopup="true"
            aria-expanded="false"
          ></button>
        </div>
      </div>
      <!-- <div id="ytWidget"></div> -->
      <!-- <script
        src="https://translate.yandex.net/website-widget/v1/widget.js?widgetId=ytWidget&pageLang=en&widgetTheme=light&autoMode=false"
        type="text/javascript"
      ></script> -->
      <header class="main">
        <div class="header-container">
          <div class="logo">
            <a href="/" title="{{domain}} Trades  Homepage"
              ><img src="/assets/img/logo.png"
            /></a>
          </div>
          <div class="mobile-trigger"><img src="/assets/img/bars.svg" /></div>
          <div class="main-menu text-right">
            <ul>
              <li>
                <a
                  class="menu-link"
                  href="/"
                  title="Visit {{domain}} Trades  home page"
                  >Home</a
                >
              </li>
              <li>
                <a
                  class="menu-link"
                  href="{% url 'about' %}"
                  title="About {{domain}} Trades "
                  >About Us</a
                >
              </li>
              <li>
                <a
                  class="menu-link"
                  href="{% url 'academy' %}"
                  title="Bitcoin mining E-learning Platform"
                  >Academy</a
                >
              </li>

              <li>
                <a
                  class="menu-link"
                  href="{% url 'live_event' %}"
                  title="View live {{domain}} Trades  events"
                  >Live Event</a
                >
              </li>
              <li>
                <a
                  class="menu-link"
                  href="{% url 'plans' %}"
                  title="{{domain}} Trades  Plans"
                  >Plans</a
                >
              </li>
              <li class="divider"><a href="#"></a></li>
              <li>
                <a
                  class="menu-link highlight"
                  href="{% url 'login' %}"
                  title="Login to your {{domain}} Trades  account"
                  >Login</a
                >
              </li>
              <li>
                <a
                  href="{% url 'register' %}"
                  class="btn btn-default"
                  title="Create a {{domain}} Trades  account"
                  >Register</a
                >
              </li>

              <li class="dropdown">
                <style>
                  .lang_dropdown{
                      color: #1479de;
                      background-color: transparent;: focus: color: black;
                      background-color: transparent;
                      border: 2px solid #1479de;
                      transition: 0.5s;
                  }

                  .lang_dropdown:active{
                      background-color: transparent !important;
                  }

                  .lang_dropdown:hover{
                      background-color: transparent;
                      color: black;
                      border: 2px solid black;
                  }

                  .lang_dropdown:focus{
                      background-color: transparent
                  }

                  .lang_menu_item.active, .dropdown-item:active{
                      background-color: #1479de;
                  }

                  header.main .jp_main_menu > ul li a.active{
                      color: white;
                  }

                  .lang_dropdown a{
                      color: #1479de !important;
                      transition: 0.5s !important;
                  }

                  .lang_dropdown:hover > a{
                      color: black !important;
                  }
                </style>

                <button
                  class="btn dropdown-toggle lang_dropdown d-flex align-items-center"
                  type="button"
                  id="dropdownMenuButton"
                  data-toggle="dropdown"
                  aria-haspopup="true"
                  aria-expanded="false"
                ></button>
              </li>
            </ul>
          </div>
        </div>
      </header>
      <!-- END STANDARD HEADER HERE --- ####################################################-->

      <div class="container-main">
        <div class="container-contact">
          <div class="col-md-6 col-sm-8 wrap-contact">
            <form
              id="contact-us-form"
              class="contact-form validate-form"
              method="POST"
              novalidate="novalidate"
            >
              <span class="contact-form-title"> Contact Us </span>
              <div
                class="wrap-input validate-input bg1"
                data-validate="Please Type Your Name"
              >
                <span class="label-input">FULL NAME *</span>
                <input
                  class="input"
                  type="text"
                  name="name"
                  placeholder="Enter Your Name"
                />
              </div>

              <div
                class="wrap-input validate-input bg1 rs1-wrap-input"
                data-validate="Enter Your Email (ex@example.com)"
              >
                <span class="label-input">Email *</span>
                <input
                  class="input"
                  type="text"
                  name="email"
                  placeholder="Enter Your Email "
                />
              </div>

              <div class="wrap-input validate-input bg1 rs1-wrap-input">
                <span class="label-input">Phone </span>
                <input
                  class="input"
                  type="text"
                  name="phone"
                  placeholder="Enter Your Phone "
                />
              </div>

              <div
                class="wrap-input validate-input bg1"
                data-validate="Please Select Your Topic"
              >
                <span class="label-input">Topic</span>
                <select class="input" name="topic" id="filter-topic">
                  <option value="Account Access / 2FA">
                    Account Access / 2FA
                  </option>
                  <option value="Email Change">Email Change</option>
                  <option value="Financial / Refunds">
                    Financial / Refunds
                  </option>
                  <option value="Commissions / Network Related">
                    Commissions / Network Related
                  </option>
                  <option value="Business Plan / Leadership">
                    Business Plan / Leadership
                  </option>
                  <option value="Other" selected>Other</option>
                </select>
              </div>

              <div
                class="wrap-input validate-input bg0 rs1-alert-validate"
                data-validate="Please Type Your Message"
              >
                <span class="label-input">Message</span>
                <textarea
                  class="input"
                  name="message"
                  placeholder="Your message here..."
                ></textarea>
              </div>

              <div class="container-contact-form-btn">
                <button type="submit" disabled class="contact-form-btn">
                  <span> Use the live support </span>
                </button>
              </div>
            </form>
          </div>
        </div>
      </div>

      <!-- standard footer START ############################################################ -->

      <div class="sub-footer">
        <div class="container" style="max-width: 1300px">
          <div class="row">
            <div class="col-sm-4" style="position: relative">
              <div class="logo">
                <img src="/assets/img/logo.png" alt="{{domain}} Trades  Logo" />
              </div>
            </div>
            <div class="col-sm-3">
              <ul class="nav flex-column text-center">
                <li class="nav-item">
                  <a
                    href="{% url 'about' %}"
                    title="Learn About {{domain}} Trades "
                    >About Us</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    href="{% url 'academy' %}"
                    title="Bitcoin mining e-learning"
                    >Academy</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    href="event-coming-soon.html"
                    title="Next event coming soon"
                    >Event Tickets</a
                  >
                </li>
                <li class="nav-item">
                  <a
                    href="{% url 'live_event' %}"
                    title="watch {{domain}} Trades  live events"
                    >Live Event</a
                  >
                </li>
                <li class="nav-item">
                  <a href="{% url 'plans' %}" title="{{domain}} Trades  plans"
                    >Plans</a
                  >
                </li>
              </ul>
            </div>
            <div class="col-sm-5 text-center">
              <p><strong>Get In Touch</strong></p>
              <div class="number">
                <i class="fa fa-phone"></i> +1 (626) 634‑2197
              </div>
              <div class="address">
                <i class="fa fa-envelope"></i> support@{{domain}}
              </div>
              <br />
              <div class="address">
                <i class="fa fa-phone"></i> 4017 Clarke Pen Road Farmingdale New
                York, USA.
              </div>
            </div>
          </div>
        </div>
      </div>

      <!--end of site-container-->
    </div>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>

    <script src="/assets/js/util.js" type="text/javascript"></script>
    <script src="/assets/js/terabit.js" type="text/javascript"></script>

    <script src="https://unpkg.com/scrollreveal"></script>
    <script src="/assets/js/main.min.js"></script>
    <script>
      ScrollReveal().reveal(".package-icon", { delay: 500, duration: 2000 });

      ScrollReveal().reveal(".step-1");
      ScrollReveal().reveal(".step-2", { delay: 500 });
      ScrollReveal().reveal(".step-3", { delay: 1000 });
      ScrollReveal().reveal(".step-4", { delay: 1500 });
      var windowWidth = $(document).width();

      if (windowWidth >= 768) {
        ScrollReveal().reveal(".academy-2", { duration: 2000 });
        ScrollReveal().reveal(".academy-1", { delay: 500, duration: 2000 });
        ScrollReveal().reveal(".academy-3", { delay: 500, duration: 2000 });
      } else {
        ScrollReveal().reveal(".academy-1", { duration: 1000 });
        ScrollReveal().reveal(".academy-2", { duration: 1000 });
        ScrollReveal().reveal(".academy-3", { duration: 1000 });
      }

      $(".scroll-to-top").on("click", function (e) {
        $("html, body").animate({ scrollTop: 0 }, "slow");
        e.preventDefault();
      });

      $(".mobile-trigger, .menu-closer").on("click", function (e) {
        $(".mobile-menu").toggleClass("showing");
        $("body").toggleClass("menu-showing");
        e.preventDefault();
      });
    </script>
    <script>
      function redirectLangSelect(locale) {
        var url = window.location.pathname;
        var parts = url.split("index.html");
        var lastPart = "";

        if (parts.length > 1) {
          lastPart = parts[parts.length - 1];
        }
        if (lastPart === "es" || lastPart === "zh") {
          lastPart = "";
        }
        var path = locale === "en" ? lastPart : locale + "/" + lastPart; //

        window.location.href = window.location.origin + "/" + path;
      }

      $(".lang_menu_item").click(function (e) {
        e.preventDefault();
        var locale = $(this).attr("href");

        _setCookie("locale", locale, 30);

        redirectLangSelect(locale);
      });

      $(document).ready(function () {
        var url = window.location.pathname;
        var parts = url.split("index.html");
        var secondPart = "";
        if (parts.length > 1) {
          secondPart = parts[1];
        }
        var count = 0;
        $(".lang_menu_item").each(function () {
          var page = $(this).attr("href");
          var label = $(this).text();
          if (page == secondPart) {
            $("button.lang_dropdown").text(label);
            $("button.lang_dropdown").attr("locale", page);
            count++;
          }
        });
        if (count < 1) {
          $("button.lang_dropdown").text("English");
          $("button.lang_dropdown").attr("locale", "en");
        }
      });

      $(document).ready(function () {
        var selectedLocale = $("button.lang_dropdown").attr("locale");

        var locale = _getCookie("locale");

        var url = window.location.pathname;
        var parts = url.split("index.html");
        var lastPart = "";

        if (parts.length > 1) {
          lastPart = parts[parts.length - 2];
        }

        if (
          locale !== selectedLocale &&
          lastPart !== "first-anniversary-register" &&
          lastPart !== "live-event-registration" &&
          lastPart !== "live"
        ) {
          if (
            locale == "jp" ||
            locale == "zh" ||
            locale == "fr" ||
            locale == "ko" ||
            locale == "es" ||
            locale == "de" ||
            locale == "sv" ||
            locale == "cs"
          ) {
            redirectLangSelect(locale);
          }
        }
      });

      function _setCookie(name, value, expireDays) {
        var d = new Date();
        d.setTime(d.getTime() + expireDays * 24 * 60 * 60 * 1000);
        var expires = "expires=" + d.toUTCString();
        document.cookie = name + "=" + value + ";" + expires + ";path=/";
      }

      function _getCookie(cname) {
        var name = cname + "=";
        var decodedCookie = decodeURIComponent(document.cookie);
        var ca = decodedCookie.split(";");
        for (var i = 0; i < ca.length; i++) {
          var c = ca[i];
          while (c.charAt(0) === " ") {
            c = c.substring(1);
          }
          if (c.indexOf(name) === 0) {
            return c.substring(name.length, c.length);
          }
        }
        return "";
      }
    </script>
    <script>
      $(function () {});
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->

    <script>
      // $('.desktop-nav').on('click', 'a', function(event) {
      // 	var title = $(this).text().trim().replace(/\s+/, ' ');
      // 	ga('send', {
      // 		hitType:       'event',
      // 		eventCategory: 'Nav',
      // 		eventAction:   'desktop-nav',
      // 		eventLabel:    title
      // 	});
      // });
      // $('.mobile-menu').on('click', 'a', function(event) {
      // 	var title = $(this).text().trim().replace(/\s+/, ' ');
      // 	ga('send', {
      // 		hitType:       'event',
      // 		eventCategory: 'Nav',
      // 		eventAction:   'mobile-nav',
      // 		eventLabel:    title
      // 	});
      // });
      // $('.site-footer').on('click', 'a', function(event) {
      // 	var title = $(this).text().trim().replace(/\s+/, ' ');
      // 	ga('send', {
      // 		hitType:       'event',
      // 		eventCategory: 'Nav',
      // 		eventAction:   'footer-nav',
      // 		eventLabel:    title
      // 	});
      // });
    </script>

    <script>
      $(document).ready(function () {
        $("#contact-us-form").submit(function (event) {
          event.preventDefault();
          if (validateForm($(this).get(0))) {
            var contactForm = {
              name: $(this).get(0).name.value,
              email: $(this).get(0).email.value,
              phone: $(this).get(0).phone.value,
              topic: $(this).get(0).topic.value,
              body: $(this).get(0).message.value,
            };
            console.log(contactForm);
            $('button[type="submit"]', event.target)
              .attr("disabled", true)
              .prepend(
                '<i class="fa fa-spinner fa-spin" style="margin-right: .5rem"></i>'
              );
            $.ajax({
              async: false,
              url: "rpc/",
              type: "post",
              data: { method: "saveContactForm", params: contactForm },
              dataType: "json",
              success: function (data) {
                if (data && data.result) {
                  if (data.result.refresh) {
                    bootbox.alert(data.result.message);
                  }
                } else {
                  $.tf.rpcError(data);
                }
              },
              complete: function () {
                $('button[type="submit"]', event.target)
                  .attr("disabled", false)
                  .find(".fa-spinner")
                  .remove();
              },
            }).done(function (data) {});
          } else {
            // invalid form
          }
        });
        return false;
      });

      function validateForm(formElm) {
        //var systemMsg = [];
        var isError = false;

        if (formElm.name.value === "") {
          isError = true;
          showValidate(formElm.name);
          // systemMsg.push('Your desired full name must be included.');
        } else {
          hideValidate(formElm.name);
        }

        if (
          formElm.email.value === "" ||
          isEmail(formElm.email.value) === false
        ) {
          isError = true;
          showValidate(formElm.email);
          // systemMsg.push('Your email must be included.');
        } else {
          hideValidate(formElm.email);
        }

        // if(formElm.subject.value === ''){
        // 	isError = true;
        // 	// systemMsg.push('Your email must be included.');
        // 	showValidate(formElm.subject);
        // }
        // else{
        // 	hideValidate(formElm.subject);
        // }

        if (formElm.message.value === "") {
          isError = true;
          // systemMsg.push('Your email must be included.');
          showValidate(formElm.message);
        } else {
          hideValidate(formElm.message);
        }

        // display error message if needed
        if (!isError) {
          return true;
        }
        // else if(systemMsg.length > 0){
        //
        // }
        return false;
      } // validateForm()

      function showValidate(input) {
        var thisAlert = $(input).parent();

        $(thisAlert).addClass("alert-validate");

        $(thisAlert).append(
          '<span class="btn-hide-validate"><i class="fa fa-times-circle-o" aria-hidden="true"></i></span>'
        );
        $(".btn-hide-validate").each(function () {
          $(this).on("click", function () {
            hideValidate(this);
          });
        });
      }

      function hideValidate(input) {
        var thisAlert = $(input).parent();
        $(thisAlert).removeClass("alert-validate");
        $(thisAlert).find(".btn-hide-validate").remove();
      }
    </script>

    <!-- page End-->
  </body>

  <!--  contact /3.x [XR&CO'2014], Fri, 26 Feb 2021 22:10:24 GMT -->
</html>
